'''
#https://school.programmers.co.kr/learn/courses/30/lessons/12932

[문제정의] : 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

[제한 조건]
n은 10,000,000,000이하인 자연수입니다.

[입출력 예]
n	return
12345	[5,4,3,2,1]
'''

def solution(n):
    """자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴하는 함수

    1. n = 자연수, 10000000000이하의 조건이 되도록 애너테이션
    2. for문으로 돌려서 n을 10의 a제곱으로 나누어 몫인 b를 구함
    3. b를 answer에 a번째 인덱스에 삽입

    Args:
        n : 입력된 자연수
        a : n을 나누는 수의 승
        b : 몫

    Returns:
        answer : 숫자를 원소로 가지는 배열
    """
    answer = []
    return answer
